iDecimal Numbering System

iThe decimal numeral system (also called base ten or occasionally denary) has ten as its base. 
iIt is the numerical base most widely used by modern civilisations.

iBase: 10, valid digits: 1 2 3 4 5 6 7 8 9 0, weighting of successive digits: 1's, 10's, 100's and 1000's

iTo convert Decimal to Binary you continuously divide the decimal number by the Binary radix of 2 then save the remainder.

iFor instance the decimal number 235:

i235 / 2 =  117.5   1 ───────────┐
i117 / 2 =  58.5    1 ──────────┐│
i 58 / 2 =  29      0 ─────────┐││
i 29 / 2 =  14.5    1 ────────┐│││
i 14 / 2 =  7       0 ───────┐││││
i  7 / 2 =  3.5     1 ──────┐│││││
i  3 / 2 =  1.5     1 ─────┐││││││
i  1 / 2 =  0.5     1 ────┐│││││││
i  0 / 2 =  0       0 ───011101011
