DEFAULT menu.c32
PROMPT 0
TIMEOUT 100
ONTIMEOUT nbcd

LABEL hd
MENU LABEL Boot from hard disk
localboot 0x80

LABEL nbcd
menu label Start ^NetbootCD 9.0
menu default
kernel /boot/vmlinuz
initrd /boot/nbinit4.gz
append quiet

LABEL grub4dos
menu label ^GRUB4DOS 0.4.6a-2018-09-19
kernel /boot/grub.exe

